*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-transform: capitalize;
}

html{
    scroll-behavior: smooth;
}
li:first-child{
    font-weight: bolder;

    
}

img{
    width: 35px;
    border-radius: 50px;
    transform: translatex(75px);
}
body{
    height:auto;
    display: flex;
}

section:first-child{
    
    background-color: black;
    width:100px;
    overflow: hidden;
    transition: 0.5s;
    
}

section:nth-child(1):hover{
    width: 300px;


}


@media screen and (max-width:452px){
    section:first-child{
        width: 300px;
    }

    section:nth-child(1):hover{
    width: 400px;
    
    
    }
}


ul{
   /*  background-color: black; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    list-style-type: none;
    width: 100%;
    height:50%;

}
li{
    height: 100%;
    width: 90%;
    margin: 5px;
    position: relative;
}
 ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:95px;
    background-color: gold;
    padding: 10px;
    text-decoration: none;
    color: black;
    border-radius: 20px;
    transition: 0.5s;

    
 }


 .last{
    position:absolute;
    bottom: 0;
    width: 100%;
    background-color: red;
    
 }

 I{
    font-size: 25px;
    padding: 9px;
    transform: translatex(70px);
 }




 a:hover{

    background-color: #fff;

 }




 /* num 2 section */

 /* owner chapter */

section:nth-child(2){
    background-color: rgb(27, 27, 26);
    width:auto;
    height: 100%;
}

h1{
    color:#000;
    text-transform: capitalize;
    text-align: center;
    background-color:#FFF;
    margin: 20px;
    border-radius: 20px;
}
article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.box{
    background-color:gold;
    color: #000;
    flex-grow: 1;
    
    margin: 10px;
    padding: 50px;
    border-radius: 20px;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
}

.box p:nth-child(2){
    font-weight: bolder;
}

.box:hover{
    background-color: #FFF;
}

/* clients chapter */


table{
    background-color: #000;
    width: 100%;
    height: 40%;
    text-align: center;
    color: #fff;
    
}


table td{
    border: gold solid 1px;

}

/* all selles chapter */

.grid{
    background-color: #000;
    color:#FFF;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(auto-fit)  ;
    margin: 10px;
    border: gold solid 1px;

}

.name{
    background-color: gold;
    color: #000;
    text-align: center;
    margin: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info{
    border: gold 1px solid;
}


/* income chapter */

.end-box{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  
    
}

.end-box div{
    background-color: gold;
    color: #000;
    padding: 60px;
    border-radius: 20px;
    text-align: center;
    font-weight: bolder;
    transition: 0.5s;
}

.end-box div:hover{
    background-color: #FFF;
    cursor: pointer;

}


/* footer chapter */

footer{
    background-color: #000;
    color: gold;
    width: 100%;
    text-align: center;
}



